{
  "name": "rl4-mcp-server",
  "version": "0.1.0",
  "description": "RL4 MCP server — evidence, timeline, decisions, RAG search",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "minisearch": "^7.2.0",
    "zod": "^3.23.0"
  }
}
